<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hr.fet.iDom.model.Am.AppModuleAM">
      <AppModuleConfig name="AppModuleAMLocal" jbo.project="hr.fet.iDom.model.Model" ApplicationName="hr.fet.iDom.model.Am.AppModuleAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hr.fet.iDom.model.Am.AppModuleAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/iDomDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleAMShared" jbo.project="hr.fet.iDom.model.Model" ApplicationName="hr.fet.iDom.model.Am.AppModuleAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hr.fet.iDom.model.Am.AppModuleAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/iDomDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
