<?xml version='1.0' encoding='windows-1250'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad" xmlns:dvtt="http://xmlns.oracle.com/dss/trinidad/faces">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
                doctype-system="http://www.w3.org/TR/html4/loose.dtd"
                doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
    <jsp:directive.page contentType="text/html;charset=windows-1250"/>
    <f:view>
        <trh:html>
            <trh:head>
                <meta http-equiv="Content-Type" content="text/html; charset=windows-1250"/>
            <f:verbatim>
                    <meta name="viewport"
                          content="width=device-width; height=device-height;  initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
                </f:verbatim>
            </trh:head>
            <trh:body>
                <tr:messages/><h:form>
                    <tr:panelHeader styleClass="af_m_toolbar" text="#{bindings.Naziv.inputValue}">
                        <tr:commandButton text="LogOut" action="logout" styleClass="af_m_backButton"/>
                    </tr:panelHeader>
                    <tr:table value="#{bindings.TIdomacice1.collectionModel}" var="row"
                              rows="#{bindings.TIdomacice1.rangeSize}"
                              emptyText="#{bindings.TIdomacice1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              width="100%">
                        <tr:column sortProperty="#{bindings.TIdomacice1.hints.Broj.name}" sortable="false"
                                   headerText="#{bindings.TIdomacice1.hints.Broj.label}">
                            <tr:panelList>
                                <tr:commandLink action="editRoom">
                                    <tr:panelGroupLayout styleClass="listing" layout="horizontal">
                                        <dvtt:gauge id="gauge2" gaugeType="LED" inlineStyle="width:20px; height:20px;">
                                            <dvtt:gaugeBackground>
                                                <dvtt:specialEffects/>
                                            </dvtt:gaugeBackground>
                                            <dvtt:thresholdSet>
                                                <dvtt:threshold thresholdMaxValue="25"/>
                                                <dvtt:threshold thresholdMaxValue="75"/>
                                                <dvtt:threshold/>
                                            </dvtt:thresholdSet>
                                            <dvtt:topLabel/>
                                            <dvtt:bottomLabel/>
                                            <dvtt:metricLabel position="LP_WITH_BOTTOM_LABEL"/>
                                        </dvtt:gauge>
                                        <dvtt:gauge id="gauge1" gaugeType="LED" inlineStyle="width:20px; height:20px;">
                                            <dvtt:gaugeBackground>
                                                <dvtt:specialEffects/>
                                            </dvtt:gaugeBackground>
                                            <dvtt:thresholdSet>
                                                <dvtt:threshold thresholdMaxValue="25"/>
                                                <dvtt:threshold thresholdMaxValue="75"/>
                                                <dvtt:threshold/>
                                            </dvtt:thresholdSet>
                                            <dvtt:topLabel/>
                                            <dvtt:bottomLabel/>
                                            <dvtt:metricLabel position="LP_WITH_BOTTOM_LABEL"/>
                                        </dvtt:gauge>
                                        <tr:outputText value="#{row.bindings.Broj.inputValue}"
                                                       styleClass="listingDetails"/>
                                    </tr:panelGroupLayout>
                                </tr:commandLink>
                            </tr:panelList>
                        </tr:column>
                    </tr:table>
                </h:form>
            </trh:body>
        </trh:html>
    </f:view>
    <!--oracle-jdev-comment:deviceCategory:pda-->
</jsp:root>
