<?xml version='1.0' encoding='windows-1250'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad" xmlns:dvtt="http://xmlns.oracle.com/dss/trinidad/faces">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
                doctype-system="http://www.w3.org/TR/html4/loose.dtd"
                doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
    <jsp:directive.page contentType="text/html;charset=windows-1250"/>
    <f:view>
        <trh:html>
            <trh:head>
                <meta http-equiv="Content-Type" content="text/html; charset=windows-1250"/>
            <f:verbatim>
                    <meta name="viewport"
                          content="width=device-width; height=device-height;  initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
                </f:verbatim>
            </trh:head>
            <trh:body>
                <tr:messages/><h:form>
                    <tr:panelHeader styleClass="af_m_toolbar" text="Smj. jedinice">
                        <tr:commandButton text="LogOut" action="logout" styleClass="af_m_backButton"/>
                    </tr:panelHeader>
                    <tr:table value="#{bindings.TIdomacice1.collectionModel}" var="row"
                              rows="#{bindings.TIdomacice1.rangeSize}"
                              emptyText="#{bindings.TIdomacice1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              width="100%" varStatus="vs">
                        <tr:column sortProperty="#{bindings.TIdomacice1.hints.Broj.name}" sortable="false"
                                   headerText="Soba">
                            <tr:panelList>
                                <tr:commandLink action="editRoom">
                                
                                <f:attribute name="roomId" value="#{row.Id}"/>
                                    <tr:panelGroupLayout styleClass="af_m_listing" layout="horizontal"
                                                         inlineStyle="width: 100%">
                                        <tr:panelGroupLayout layout="horizontal">
                                            <dvtt:gauge id="${vs.current}gauge2" gaugeType="LED"
                                                        value="#{row.bindings.OznDomacice1.inputValue}"
                                                        inlineStyle="width:30px; height:30px;" ledStyle="LS_RECTANGLE">
                                                <dvtt:thresholdSet>
                                                    <dvtt:threshold thresholdMaxValue="1.0" fillColor="#ff0000"/>
                                                    <dvtt:threshold thresholdMaxValue="2.0" fillColor="#0000ff"/>
                                                    <dvtt:threshold thresholdMaxValue="3.0" fillColor="#0ff000"/>
                                                    <dvtt:threshold thresholdMaxValue="4.0" fillColor="#ffff00"/>
                                                    <dvtt:threshold thresholdMaxValue="5.0" fillColor="#ff84c6"/>
                                                    <dvtt:threshold fillColor="#000bb0"/>
                                                </dvtt:thresholdSet>
                                            </dvtt:gauge>
                                            <tr:image source='#{row.bindings.OznDomacice2.inputValue == 1 ? "../images/greenLock.png" : row.bindings.OznDomacice2.inputValue == 2 ? "../images/redLock.png" : "../images/undefinedLock.png"}'
                                                      inlineStyle="margin-left: 15px;"/>
                                        </tr:panelGroupLayout>
                                        <tr:panelGroupLayout inlineStyle="margin-right:20px">
                                            <tr:outputText value="#{row.bindings.Broj.inputValue} "
                                                           inlineStyle="font-size: 1.2em margin-left: 10px;"/>
                                        </tr:panelGroupLayout>
                                    </tr:panelGroupLayout>
                                    <tr:setActionListener from="#{row.bindings.Id.inputValue}"
                                                          to="#{sessionScope.roomId}"/>
                                </tr:commandLink>
                            </tr:panelList>
                        </tr:column>
                    </tr:table>
                    <tr:panelHeader text="Prijavljeni ste kao: #{sessionScope.djel} (#{sessionScope.so})" styleClass="footer"/>
                </h:form>
            </trh:body>
        </trh:html>
    </f:view>
    <!--oracle-jdev-comment:deviceCategory:pda-->
</jsp:root>
