<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad" xmlns:dvtt="http://xmlns.oracle.com/dss/trinidad/faces">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
                doctype-system="http://www.w3.org/TR/html4/loose.dtd"
                doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <trh:html>
            <trh:head>
                <f:verbatim>
                    <meta name="viewport"
                          content="width=device-width; height=device-height;  initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
                </f:verbatim>
            </trh:head>
            <trh:body>
                <tr:messages/><h:form>
                    <tr:panelHeader styleClass='af_m_toolbar' text="Uredi sobu">
                        <tr:commandButton actionListener="#{bindings.Execute.execute}" text="Natrag" immediate="true"
                                          styleClass="af_m_backButton" action="back">
                            <tr:resetActionListener/>
                        </tr:commandButton>
                        <tr:commandButton text="Spremi" styleClass="af_m_button"
                                          actionListener="#{bindings.Commit.execute}" action="back"/>
                    </tr:panelHeader>
                    <tr:panelFormLayout>
                        <tr:inputText value="#{bindings.BrOsoba.inputValue}" label="#{bindings.BrOsoba.hints.label}"
                                      required="#{bindings.BrOsoba.hints.mandatory}"
                                      columns="#{bindings.BrOsoba.hints.displayWidth}"
                                      maximumLength="#{bindings.BrOsoba.hints.precision}">
                            <f:validator binding="#{bindings.BrOsoba.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.BrOsoba.format}"/>
                        </tr:inputText>
                        <tr:selectOneChoice value="#{bindings.OznDomacice11.inputValue}"
                                            label="#{bindings.OznDomacice11.label}">
                            <f:selectItems value="#{bindings.OznDomacice11.items}"/>
                        </tr:selectOneChoice>
                        <tr:panelLabelAndMessage label="#{bindings.OznDomacice21.label}">
                            <tr:commandButton icon='#{bindings.OznDomacice21.inputValue == 1 ? "../images/greenLock.png" : "../images/redLock.png"}'>
                                <tr:setActionListener from="#{bindings.OznDomacice21.inputValue == 1 ? 2 : 1}"
                                                      to="#{bindings.OznDomacice21.inputValue}"/>
                            </tr:commandButton>
                        </tr:panelLabelAndMessage>
                        <tr:inputText value="#{bindings.Napomena.inputValue}" label="#{bindings.Napomena.hints.label}"
                                      required="#{bindings.Napomena.hints.mandatory}"
                                      columns="20" rows="3">
                            <f:validator binding="#{bindings.Napomena.validator}"/>
                        </tr:inputText>
                    </tr:panelFormLayout>
                    <tr:panelHeader text="Prijavljeni ste kao: " styleClass="footer"/>
                </h:form>
            </trh:body>
        </trh:html>
    </f:view>
    <!--oracle-jdev-comment:deviceCategory:pda-->
</jsp:root>
